<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* background-color: black; */
            display: grid;
            grid-template-columns: 250px 100px 300px  450px 350px 100px;
            gap: 10px;
        }
        .box1{

            background-color: black;
            grid-column: 1/6;
            height: 100px;

        }
        .box2{
            background-color: blue;
            grid-column: 1/5;
            height: 300px;
        }
        .box3{
            background-color: red;
            width: auto;
            height: 300px;
            grid-column: auto;
        }
        .box4{
            background-color: rgb(117, 117, 128);
            grid-column: 1/6;
            height: 200px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>
    
</body>
</html>