<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
  order: 2;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid black; */
  text-align: center;
  font-size: 30px;
  background-color: yellow;
}
div{
    height: 70px;
}
.box1{
    order: 6;
}
.box2{
    order: 2;
}
.box3{
    order: 4;
}
.box4{
    order: 8;
}
.box5{
    order: 7;
}
.box6{
    order: 1;
}.box7{
    order: 3;
}.box8{
    order: 2;
}
</style>
</head>
<body>

<h1>what do you thanks !</h1>


<div class="grid-container">
  
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <div class="box5">5</div>
  <div class="box6">6</div>
  <div class="box7">7</div>
  <div class="box8">8</div>
</div>



</body>
</html>

