<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 704px;
        width: 300px;
        background-color: #272c4a;
        align-items: center;
    }
    p{
        font-size: 15px;
    }
    span{
        color:  red;
        font-size: 70px;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .box1{
        display: block;
                /* justify-content:right; */
        height: 700px;
        width: 1000px;
        background-color: rgb(52, 52, 74); 


    }
    body{
        display: flex;
        padding: 2%;
        ba
    }
    .nav{
        margin-left: 0;
        
    }
    .box2{
        align-items: flex-start;
        display:flex ;
        background-color:  rgb(52, 52, 74); 
        height: 75px;
        width: 150px;
        margin-left: 82%;
        margin-top: -3%;

    }
    .box4{
        /* align-items: flex-end; */
        display: flex;
        width: 100%;
        height: 230px;
        background-color:  rgb(52, 52, 74);
        justify-content: space-around;
        align-items: center;
        text-align: center;
        ;
       /* margin-top: 200px; */
       /* margin-left: 10%; */
    }
    .box5{
        align-items: end;
        display: flex;
       /* margin-bottom: 2px; */
        height: 390px;
        width: 100%;
        background-color: rgb(52, 52, 74);
        margin-bottom: 3px;
        /* margin-left: 0%; */
    }
    .content {
  display: flex;
  height: 100px;
  width: 100px;
}

.content img {
    width: 70px;
    height: 50px;
  margin-right: 10px;
  display: block;
}

.content h3,
.content p {margin: 0;}
.box6{
    height: 170px;
    width: 240px;
    background-color: #272c4a;
    border-radius: 30px;
    
}
.col-div-8{
	width: 70%;
	float: left;
}
.content-box{
	padding: 20px;
}
.content-box p{
	margin: 0px;
    font-size: 20px;
    color: #f7403b;
}
.content-box p samp{
	float: right;
    background-color:white;
    padding: 3px 10px;
    font-size: 15px;
}
.box-8, .box-4{
	width: 500px;
	background-color: #272c4a;
	height: 400px;
	
}
.nav2{
	display: none;
}

.box-8{
	margin-left: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  
}
td, th {
  text-align: left;
  padding:15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}
.img{
    position: absolute;
    margin-bottom:1px;
    margin-left: 35%;

}
samp {
    color: white;
}
</style>
<body>
    <div class="box">
        <p class="logo"><span>M</span>-SoftTech</p>
	  <a href="#"class="icon-a"><i class="fa fa-dashboard icons"></i> <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">   Dashboard</a>
	  <a href="#"class="icon-a"><i class="fa fa-users icons"></i> <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">  Customers</a>
	  <a href="#"class="icon-a"><i class="fa fa-list icons"></i> <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">  Projects</a>
	  <a href="#"class="icon-a"><i class="fa fa-shopping-bag icons"></i> <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">  Orders</a>
	  <a href="#"class="icon-a"><i class="fa fa-tasks icons"></i> <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">  Inventory</a>
	  <a href="#"class="icon-a"><i class="fa fa-user icons"></i> <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">  Accounts</a>
	  <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i><img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">   Tasks</a>

    </div>
    <div class="box1">
        <div > <span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >☰ Dashboard</span></div>
        <div class="box2">
            <div class="content">
                <img src="https://img.icons8.com/ios-glyphs/1x/user-male.png" >
                <div class="text">
                  <h3><strong>User#1</strong></h3>
                  <samp>Amman,jordan</samp>
                </div>
              </div>
        </div>
        <div class="box4">
            <div>
                <div class="box6">
                    <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">
                    <p>88<br/><samp>Projects</samp></p>
                    <i class="fa fa-list box-icon"></i>
                </div>
            </div>
            <div> 
                <div class="box6">
                    <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">
                    <p>88<br/><samp>Projects</samp></p>
                    <i class="fa fa-list box-icon"></i>
                </div>
            </div>
            <div>
                <div class="box6">
                    <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">
                    <p>88<br/><samp>Projects</span></p>
                    <i class="fa fa-list box-icon"></i>
                </div>
            </div>
            <div><div class="box6">
                <img src="https://img.icons8.com/material-sharp/1x/stack-of-photos.png" alt="">
				<p>88<br/><samp>Projects</samp></p>
				<i class="fa fa-list box-icon"></i>
                </div>
			</div>
            
        </div>
        <div class="box5">
            <div>
                <div class="col-div-8">
                    <div class="box-8">
                    <div class="content-box">
                        <p>Top Selling Projects <samp>Sell All</samp></p>
                        <br/>
                        <table>
              <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
              </tr>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              
              
            </table>
                    </div>
                </div>
                </div>
            </div>
            <div class="img"> 
                <img src="C:\Users\Orange\Desktop\photo\bash.png" height="400" width="400">

            </div>
        </div>
    </div>
   

    
    
</body>
</html>