<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{

        display: flex;
        width: 1450px;
        height:400px ;
        background-color: orange;
        flex-wrap: wrap;
        /* margin: 20px 20px 20px 20px; */
        padding: 2%;

    }
    .box1{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(219, 98, 23);
    }
    .box2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 133px;
         width: 300px;
        background-color: rgb(30, 231, 127);
    }
    .box3{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(219, 98, 23);
    }
    .box4{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(166, 221, 15);
    }
    .box5{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(101, 101, 194);
    }
    .box6{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(221, 11, 18);
    }
    .box7{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(24, 175, 37);
    }
    .box8{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(62, 97, 64);
    }
    .box8{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(34, 141, 168);
    }
    .box9{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(134, 176, 183);
    }
    .box10{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 133px;
        width: 300px;
        background-color: rgb(22, 155, 39);
    }
    p{
        font-size: 30px;
    }
    

</style>
<body>

    <div class="box">
        <div class="box1"><p>1</p></div>
        <div class="box2"><p>2</p></div>
        <div class="box3"><p>3</p></div>
        <div class="box4"><p>4</p></div>
        <div class="box5"><p>5</p></div>
        <div class="box6"><p>6</p></div>
        <div class="box7"><p>7</p></div>
        <div class="box8"><p>8</p></div>
        <div class="box9"><p>9</p></div>
        <div class="box10"><p>10</p></div>
    </div>
    
</body>
</html>