<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        background-color: rgb(200, 166, 122);
        height: 800px;
        width: 1450px;
        justify-content: center;
        align-items: center;

    }
    .box1{
        display: flex;
        background-color: white;
        height: 500px;
        width: 500px;
        border-radius: 20px;
        flex-direction: column;

    }
    .box2{
        height: 100%;
        width: 30%;
        display:flex ; */
        flex-direction: column;

    }
    img{
        display: inline-block;
        /* margin: right 5px; ; */
        width: 30px;
        height: 30px;
    }

</style>
<body>
    <div>
        <div>
            <div>
                <div class="box2"> <img src="https://img.icons8.com/ios-glyphs/1x/user-male.png" alt="">/div>
                <div class="box4"><h3>User#1</h3> <p>Amman,Jordam</p></div>
            </div>
            <div>
                <div class="box2"><img src="https://img.icons8.com/ios-glyphs/1x/user-male.png" alt=""></div>
                <div class="box4"></div ><h3>User#2</h3>  <p>Amman,Jordam</p></div>
            </div>
            <div>
                <div class="box2"><img src="https://img.icons8.com/ios-glyphs/1x/user-male.png"></div>
                <div class="box4"></div><h3>User#3</h3> <p>Amman,Jordam</p></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>
    <!-- <div class="box">
        <div class="box1">

            <div class="box2"> <img src="https://img.icons8.com/ios-glyphs/1x/user-male.png" alt=""></div>
            <div class="box4"><h3>User#1</h3> <p>Amman,Jordam</p></div>
            <div class="box2"><img src="https://img.icons8.com/ios-glyphs/1x/user-male.png" alt=""></div>
            <div class="box4"></div ><h3>User#2</h3>  <p>Amman,Jordam</p></div>
            <div class="box2"><img src="https://img.icons8.com/ios-glyphs/1x/user-male.png" alt=""></div>
            <div class="box4"></div><h3>User#3</h3> <p>Amman,Jordam</p></div>
            <div class="box2"><img src="https://img.icons8.com/ios-glyphs/1x/user-male.png" alt=""></div>
            <div class="box4"><h3>User#4</h3> <p>Amman,Jordam</p></div>
        </div>
    </div>
     -->
<!-- </body>
</html> -->