<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 800px;
        width: 80%;
        display: flex;
        background-color: black;
        padding: 2%;
        list-style: ;

    }
    .box1{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: orange;
        justify-content: center;
        font-size: 50px;
    }
    .box2{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: blue;
        justify-content: center;
        
        font-size: 50px;
    }
    .box3{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: rgb(18, 213, 116);
        justify-content: center;
        font-size: 50px;
    }
    .box4{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: rgb(243, 17, 40);
        justify-content: center;
        font-size: 50px;
    }
    .box5{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: rgb(243, 25, 188);
        justify-content: center;
        font-size: 50px;
    }
    .box6{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: rgb(242, 76, 16);
        justify-content: center;
        font-size: 50px;
    }
    .box7{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: rgb(215, 226, 11);
        justify-content: center;
        font-size: 50px;
    }
    .box8{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: rgb(142, 142, 223);
        justify-content: center;
        font-size: 50px;
    }
    .box9{
        display: flex;
        width: 11%;
        height: 100%;
        background-color: rgb(98, 90, 75);
        justify-content: center;
        font-size: 50px;
    }
    
 </style>

<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
    
</body>
</html>