<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        /* flex-wrap: nowrap; */
        display: flex;
        height: 720px;
        width: 1333px;
        background-color: rgb(229, 229, 229);
        justify-content: space-around;
        padding:5% ;
        flex-direction: row-reverse;

    }
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(229, 229, 229);
    }
    .box1 {

        width: 150px;
        border: 3px solid white;
        height: 280px;
        /* display: flex; */
        justify-content: center;
        padding: 5%;
        /* border-radius: 20px; */
        align-content: center;
        background-color: white;
        box-shadow: 0px -5px 10px -3px;
        text-align: center;
    }
    img{
        width: 80px;
        height: 80px;
        margin-left: 15%;
        border: 30px;
        border-radius: 90px 90px 90px 90px;
    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(229, 229, 229);
        /* margin-top: 5; */
    }
    a{
        text-decoration: none;
        font-size: 25px;
    }
    h3{
        margin-left: 15%;
    }
    body{
        background-color:  rgb(229, 229, 229);;
    }
    h3{
        font-size: 20px;
    }
</style>
<body>
    <h1>Meet our agents</h1>
    <div class="text">
        <!-- <h1>Meet our agents</h1><br> -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quod li</p>
    </div>

    
<div class="box">
    <div class="box1"><img src="C:\Users\Orange\Desktop\photo\download.jpg" alt=""><br><h3>name one</h3><h5>company agents house real estat</h5><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptate. Fuga, voluptatum, acc</p> <a href="#"> lorem lorem </a></div>
    <div class="box1"><img src="C:\Users\Orange\Desktop\photo\greatest-hollywood-actors.jpg" alt=""><br><h3>name one</h3><h5>company agents house real estat</h5><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptate. Fuga, voluptatum, acc</p> <a href="#"> lorem lorem </a></div>
    <div class="box1"><img src="C:\Users\Orange\Desktop\photo\hollywood-actor-hd-wallpapers.jpg" alt=""><br><h3>name one</h3><h5>company agents house real estat</h5><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptate. Fuga, voluptatum, acc</p> <a href="#"> lorem lorem </a></div>
    <div class="box1"><img src="C:\Users\Orange\Desktop\photo\images.jpg" alt=""><br><h3>name one</h3><h5>company agents house real estat</h5><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptate. Fuga, voluptatum, acc</p> <a href="#"> lorem lorem </a></div>
</div>    
</body>
</html>