<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Horizontal Navigation Bar</title>
    <style>
      /* Style the navigation bar */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #66ed72;
      }
      
      /* Style the links inside the navigation bar */
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #4ef37a;
      }
    </style>
  </head>
  <body>
    <h1>My Website</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">prodect</a></li>
      <li><a href="#">serivec</a></li>
      <li><a href="#">content</a></li>
    </ul>
  </body>
</html>
