<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
    
    <style>
        /* #one {
            padding: 5px;
            margin: 5px;
            width: 70%;
            display: inline-block;
            text-align: right;
            float: right;

        }
        #paragraph {
            display: inline-block;
            float: left;
            margin-left: 75%;
        }
        #two img {
            width: 125px;
            height: 85px;
        }
        #two {
            display: inline-block;
            width: 25%;
            padding: 5px;
            margin: 5px;
            text-align: right;
        }
        #col-one {
            display: inline-block;
            width: 48%;
        }
        #col-two {
            display: inline-block;
            width: 48%;

        }
        a {
            text-decoration: none;
        } */
    </style>
</head>
<body>

    <div id="one">
        <h1>أفكار عمل عن طريق النت </h1>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="profile icon" width="75px" height="75px">
            <div id="paragraph"> 
            <p>تمت الكتابة بواسطة:  <a  href="#" href="#">شهيرة دعدوع</a></p>
            <p>آخر تحديث: 23 ابريل 2023</p>
            
           </div>
        </div> 
        <img width="100%" height="500px" src="https://www.keysight.com/content/dam/keysight/en/img/prd/ixia-homepage-redirect/network-visibility-and-network-test-products/Network-Monitoring.jpg" alt="">
    </div>
    <div id="two">
        <h2>
الزوار شاهدوا أيضا        </h2>
        <hr>
        <div id="col-one">
        <img src="C:\Users\Orange\Desktop\photo\1.png" alt="search">
        <h3><a  href="#">خدمات محركات البحث </a> </h3>
        <img src="C:\Users\Orange\Desktop\photo\6.png" alt="internet">
        <h3><a  href="#">اسباب بطئ الانترنت</a> </h3>
        <img src="C:\Users\Orange\Desktop\photo\3.png" alt="search">
        <h3><a  href="#"> تاريخ الانترنت </a> </h3>
    </div>
    <div id="col-two">
        
        <img src="C:\Users\Orange\Desktop\photo\4.png" alt="internet">
        <h3><a  href="#">أثر الانترنت في التعليم</a> </h3>
        <img src="C:\Users\Orange\Desktop\photo\5.png" alt="search">
        <h3><a  href="#">ضبط اعدادات الراوتر </a> </h3>
        <img src="C:\Users\Orange\Desktop\photo\2.png" alt="internet">
        <h3><a  href="#"5>محركات البحث العملية</a> </h3>
    </div>
    </div>
</body>
</html>