<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            align-items: center;
        display: grid;
        width: 1400px;
        height: 650px;
        background-color: rgb(0, 123, 255);
        grid-template-areas: 
           'box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 '
           'box2 box2, box2 box2 box2 box3 box3 box3 box3 box3 '
           'box2 box2 box2 box2 box3 box3 box4 box4 box4 box4 '
           'box2 box2 box3 box3 box4 box4 box5 box5 box6 box6'
           'box2 box2 box3 box3 box4 box5 box6 box6 box7 box7'
           'box8 box8 box8 box8 box8 box8 box8 box8 box8 box8 ';
           gap: 10px;
           border-radius: 10px;
             }
             .box1{
                align-items: center;
                text-align: center;
                grid-area: head;
        background-color:  rgb(0, 123, 255);
        height: 30px;
             }
             .box2{
                align-items: center;
                text-align: center;
                grid-area: head;
        background-color:  rgb(0, 123, 255);
        height: 30px;
             }
             .box3{
                align-items: center;
                text-align: center;
                grid-area: head;
        background-color:  rgb(0, 123, 255);
        height: 30px;
             }
             .box4{
                align-items: center;
                text-align: center;
                grid-area: head;
        background-color:  rgb(0, 123, 255);
        height: 30px;
             }
             .box5{
                align-items: center;
                text-align: center;
                grid-area: head;
        background-color:  rgb(0, 123, 255);
        height: 30px;
             }
             .box6{
                align-items: center;
                text-align: center;
                grid-area: head;
        background-color:  6gb(0, 123, 255);
        height: 30px;
             }
             .box7{
                align-items: center;
                text-align: center;
                grid-area: head;
        background-color:  rgb(0, 123, 255);
        height: 30px;
             }
             .box8{
                align-items: center;
                text-align: center;
                grid-area: head;
        background-color:  rgb(0, 123, 255);
        height: 30px;
             }
             

             
    </style>
</head>
<body>
    <div>
        <div class="box1">60 GS is starter kit for CSS Grid</div>
        <div class="box2">1       
        </div>
        <div class="box3">2
            
        </div>
        <div class="box4">3
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box5">4
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box6">5

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box7">6</div>
        <div class="box8">Because the number 60 is divdable by 2.3.4.5.and 6</div>
    </div>
    
</body>
</html> -->