<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            /* background-color:rgb(185, 171, 94); */
            /* padding-top: 40px; */
            /* padding-bottom: 40px; */
            /* padding: 50px  50px 50px 50px; */
            padding:50px ;

        }
        .box{
            height: 640px;
            width: 840px;
            /* background-color: aqua; */
            /* padding: 2px; */
            display: grid;
            grid-template-columns: auto auto auto auto ;
            /* padding: 30px; */
            /* grid-row: auto auto auto  ; */
            /* gap: 1px; */
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: aliceblue;
            display: grid;
            grid-template-columns:auto auto;
        }
        .item{
            height: 90px;
            width: 90px;
            background-color: beige;
            margin: 1px 1px 1px 1px;
        }
        .item{

        }
        .box2{
            display: grid;
            grid-template-columns: auto auto;
        }
        .item1{
            height: 90px;
            width: 200px;
            background-color: beige;
            grid-column: 1/2;
        }
        box3{
            display: grid;
            grid-template-rows: auto auto;
        }
        .item2{
            height: 200px;
            width: 90px;
            background-color: beige;
            grid-row: 1/2;
        }

        


    </style>
   
</head>
<body>
    <div class="box">
        <div class="box1">item1</div>
        <div class="box1">
            <div class="item">item1</div>
            <div class="item"> item2</div>
            <div class="item"> item3</div>
            <div class="item"> item4</div>
        </div>
        <div class="box1">
            <div class="item">item1</div>
            <div class="item"> item2</div>
            <div class="item"> item3</div>
            <div class="item"> item4</div>
        </div>
        <div class="box1"> item4</div>
        <div class="box1">item5 </div>
        <div class="box2 box1">
            <div class="item1"> sub1</div>
            <div class="item1">sub2</div>
        </div>
        <div class="box3 box1">
            <dov class="item2">sub3</dov>
            <dov class="item2">sub4</dov>
        </div>
        <div class="box1"> item8 </div>
        <div class="box1">
            <div class="item">item1</div>
            <div class="item"> item2</div>
            <div class="item"> item3</div>
            <div  class="item"> item4</div>
        </div>
        <div class="box1">item10</div>
        <div class="box1" >item11</div>
        <div class="box1">
            <div class="item">item1</div>
            <div class="item"> item2</div>
            <div class="item"> item3</div>
            <div class="item"> item4</div>
        </div>
    </div>
   
</body>
</html>