<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:yellow;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .box{
            max-width: 400px;
            margin: 0 auto;
            border: 5px solid wheat;
            background-color:#a0d0ea;
        }
        .box input{
            background: none;
            border: none;
            box-shadow: none;
            width: 100%;
            border-bottom: 2px solid wheat;
            padding: 20px;
            text-align: right;
            font-size: 40px;
        }
        .item{
            background-color: #efefef;
            color: black;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .box1{
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            gap: 5px;
        }
        .item1{
            background-color: #efff93;
        }


    </style>
</head>
<body>
<div class="box">
    <input type="number" style="background-color: aliceblue; padding: 5px;">
    <div class="box1">
        <!-- <input type="number"> -->
    <button class="item">1</button>
    <button  class="item">2</button>
    <button class="item">3</button>
    <button class="item1">+</button>
    <button class="item">4</button>
    <button class="item">5</button>
    <button class="item">6</button>
    <button class="item1">-</button>
    <button class="item">7</button>
    <button class="item">8</button>
    <button class="item">9</button>
    <button class="item1">*</button>
    <button class="item1">c</button>
    <button class="item">0</button>
    <button class="item">=</button>
    <button class="item1">/</button>
    </div>

    
</div>    
</body>
</html>