<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d0e11c16d.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .mobile-container {
          max-width: 480px;
          margin: auto;
          /* background-color: rgb(223, 22, 22); */
          height: 100px;
          color: white;
          border-radius: 10px;
        }
        
        .topnav {
          overflow: hidden;
          background-color:white;
          position: relative;
        }
        
        .topnav #myLinks {
          display: none;
        }
        
        .topnav a {
          color: black;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
        
        .topnav a.icon {
          background:#04AA6D;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          /* color: black; */
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color:white;
        }
        
        .active {
          background-color:white;
          color: white;
        }
        .vertical-menu {
  width: 200px;
}
.fa-bars{
    color: black;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  height: fit-content;
  /* max-width: 30%; */
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
.img1{
    
    background-image: url(banner.jpg);
    height: 510px;
    width: 800px;
    padding: 0% 4%;
    background-color: #04AA6D;
}
.second-menu{
    display: flex;
    flex-wrap: wrap;
    height: 70vh;
    width: 100%;
    padding: 0% 10%;
    /* background-color: aquamarine; */
    gap: 4px;
}
.head2{
    display: flex;
    gap: 20rem;
}
.nav{
    display: flex;
    gap: 4rem;

}
.lift-nav{
    display: flex;
    gap: 5rem;
}
.right-nav{
    display: flex;
    gap: 2rem;
}
a{
    text-decoration: none;
}
.foote{
    max-width: 100%;
    max-height: 600px;
    /* background-color: #04AA6D; */
    display: flex;
    flex-wrap: wrap;
    padding: 3% 10%;
    /* max-height: fit-content;
    max-width: fit-content; */
    gap: 5px;
}
.img2{
    height: 125px;px;
    width: 125px;
    background-image: url(cat-1.jpg);
}
.img3{
    max-height: 125px;
    max-width: 125px;
    background-image: url(cat-2.jpg);
}
.img4{
    max-height: 125px;
    max-width:125px;
    background-image: url(cat-3.jpg);
}
.img5{
    max-height:225px;
    max-width: 225px;
    background-image: url(cat-4.jpg);
}
.main{
    display: flex;
    flex-wrap: wrap;
    /* background-color: #7fad39; */
}
@media only screen and (max-width: 750px) {
    .nav{
        visibility: hidden;

    }
    .vertical-menu {
  width: 300px;
  padding: 0% 0%;
}
.img1{
    height:500px ;
    width: 315px;
    object-fit: cover;


}
.foote{
    padding: 160% 10%;
    margin-top: 100px;
}
 }
   @media only screen and (max-width: 900px) {
     .nav{
         visibility: hidden;

     }
    .vertical-menu {
  width: 350px;
  padding: 0% 0%;
}
.img1{
    height:300px ;
    width: 315px;
    object-fit: cover;


}
.foote{
    padding:130% 10%;
    margin-top: 60px;
}
   } 


@media only screen and (max-width: 1000px) {
    .nav{
        visibility: hidden;

    }
    .selec-right{
        visibility: hidden;
    }
    .vertical-menu {
  width: 350px;
  padding: 0% 0%;
}
.img1{
    height:300px ;
    width: 315px;
    object-fit: cover;
    /* visibility: hidden; */


}
.foote{
    padding:130% 10%;
    margin-top: 40px;
}
}


@media only screen and (max-width: 1228px) {
    .nav{
        visibility: hidden;

    }
    .selec-right{
        visibility: hidden;
    }
    .vertical-menu {
  width: 350px;
  padding: 0% 0%;
}
.img1{
    height:300px ;
    width: 315px;
    object-fit: cover;


}
.foote{
    padding:30% 10%;
    margin-top: 30px;
}
@media only screen and (max-width: 500px) {
    .nav{
        visibility: hidden;

    }
    .selec-right{
        visibility: hidden;
    }
    .vertical-menu {
  width: 350px;
  padding: 0% 0%;
}
.img1{
    height:300px ;
    width: 315px;
    object-fit: cover;


}
.foote{
    padding:120% 10%;
    margin-top: 30px;
}

}
@media only screen and (max-width: 650px) {
    .nav{
        visibility: hidden;

    }
    .selec-right{
        visibility: hidden;
    }
    .vertical-menu {
  width: 350px;
  padding: 0% 0%;
}
.img1{
    height:300px ;
    width: 315px;
    object-fit: cover;


}
.foote{
    padding:80% 10%;
    margin-top: 30px;
}

}
}
/* @media only screen and (max-width:700px){
    .nav{
        visibility: hidden;
    }
    .selec-right{ visibility: hidden;

    }
    .foote{
        margin-top: 100px;
        padding-top: 400px;
    }
    .img1{
        width: 400px;
    }
    .vertical-menu{
        width: 400px;
    }
} */


    </style>
</head>
<body>
    <div>
        <div>
            <div class="mobile-container">
        
                <!-- Top Navigation Menu -->
                <div class="topnav">
                  <a href="#home" class="active">FRUIT</a>
                  <div id="myLinks">
                    <a href="#">HOME</a>
                    <a href="#">SHOPE</a>
                    <a href="#">PAGES</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTANT</a>
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa-solid fa-bars"></i>
                  </a>
                </div>
            <div class="nav">
                <div class="lift-nav">
                    <a href="">Home</a>
                    <a href="">SHOP</a>
                    <a href="">PAGES</a>
                    <a href="">BLOG</a>
                    <a href="">CONTANT</a>

                </div>
                <div class="right-nav">
                    <a href=""><i class="fa-solid fa-heart"></i></a>
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                    <a href="">item$150</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="second-menu">
                <div class="vertical-menu">
                    <a href="#" class="active">ALL departments</a>
                    <a href="#">frssh Meat</a>
                    <a href="#">Vegetable</a>
                    <a href="#">Fresh berries</a>
                    <a href="#">fruit & nut gifts</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem ipsum dolor </a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum do</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem ipsum dolor </a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum do</a>
                  </div>
                  <div>
                    <div class="head2">
                        <div>
                            <form action="/action_page.php">
                                <label for="gsearch"></label>
                                <input type="search" id="gsearch" name="gsearch">
                                <input type="submit" value="search">
                              </form>
                        </div>
                        <div class="selec-right">
                            <i class="fa-solid fa-phone"></i>
                            <!-- <p>+6546126613</p><p>support 24/7</p> -->
                        </div>
                    </div>
                    <div class="img1">
                        <p>FRUIT FRESH</p>
                        <H1>VEGTABLE</H1>
                        <H1>100% ORGANIC</H1>
                        <P>FREE PICKUP AND DELIVERY AVAILABLE</P>
                        <input style="background-color: #7fad39;" type="button" value="SHOP NOW">
                    </div>
                  </div>
            </div>
            <!-- <div class="foote">
                <H3 class="img2">VEGTABLE</H3>
                <H3 class="img3">DRINKS</H3>
                <H3 class="img4">MEAT</H3>
                <H3 class="img5">FRESH FRUIT</H3>
            </div> -->
            <!-- <div></div> -->
                </div>
                <!-- <div class="foote">
            <H3 class="img2">VEGTABLE</H3>
            <H3 class="img3">DRINKS</H3>
            <H3 class="img4">MEAT</H3>
            <H3 class="img5">FRESH FRUIT</H3>
                </div> -->
                <div class="foote" >
            <img src="cat-1.jpg" alt="">
            <img src="cat-2.jpg" alt="">
            <img src="cat-1.jpg" alt="">
            <img src="cat-4.jpg" alt="">
                </div>
        </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
        
</body>
</html>