<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <!--------- <title>Responsive Navigation Menu</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  /* background: #1b1b1b; */
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #332c2c;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #332c2c;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #f86204;
}
nav .menu-btn i{
  color:  #d5790f;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    /* background: #111; */
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: #d5790f;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 50%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
.fa-solid{
    /* color: #111; */
}
button{
    height: 30px;
    width: 100px;
}
.head{
    display: flex;
    justify-content: center;
    gap: 3px;
}
@charset "UTF-8";
/* CSS Document */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
a {
  color: #231F40;
  text-decoration: none;
  outline: none;
}
a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
  color: #525FE1;
}
a:focus {
  outline: none;
}
address {
  margin: 0 0 24px;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b, strong {
  font-weight: bold;
}
p {
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;
  color: #6F6B80;
  margin: 0 0 30px;
}
h5, .h5 {
  font-weight: 700;
}
.mt--40 {
  margin-top: 40px !important;
}
.mb--20 {
  margin-bottom: 20px !important;
}
.pt--40 {
  padding-top: 40px !important;
}
.mb--25 {
  margin-bottom: 25px !important;
}
.fa-star {
  color: #ffa41b;
}
.course-details-card {
  border-radius: 8px;
  border: 1px solid #EEEEEE;
  padding: 30px;
}
.course-details-card .course-details-two-content p:last-child {
  margin-bottom: 0;
}
.row--30 {
  margin-left: -30px;
  margin-right: -30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .row--30 {
    margin-left: -15px;
    margin-right: -15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .row--30 {
    margin-left: -15px;
    margin-right: -15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .row--30 {
    margin-left: -15px;
    margin-right: -15px;
  }
}
@media only screen and (max-width: 767px) {
  .row--30 {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}
.row--30 > [class*="col"], .row--30 > [class*="col-"] {
  padding-left: 30px;
  padding-right: 30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .row--30 > [class*="col"], .row--30 > [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .row--30 > [class*="col"], .row--30 > [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .row--30 > [class*="col"], .row--30 > [class*="col-"] {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
@media only screen and (max-width: 767px) {
  .row--30 > [class*="col"], .row--30 > [class*="col-"] {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
.course-details-content .rating-box {
  background: #FFFFFF;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  text-align: center;
  min-width: 200px;
  padding: 29px 10px;
}
.course-details-content .rating-box .rating-number {
  font-weight: 800;
  font-size: 72px;
  line-height: 90px;
  color: #231F40;
}
.course-details-content .rating-box span {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
.course-details-content .course-tab-content {
  margin-top: 40px;
}
.course-details-content .rating-box {
  background: #FFFFFF;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  text-align: center;
  min-width: 200px;
  padding: 29px 10px;
}
.course-details-content .rating-box .rating-number {
  font-weight: 800;
  font-size: 72px;
  line-height: 90px;
  color: #231F40;
}
.course-details-content .rating-box span {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
.review-wrapper .single-progress-bar {
  position: relative;
}
.review-wrapper .rating-text {
  display: inline-block;
  position: relative;
  top: 19px;
}
.review-wrapper .progress {
  max-width: 83%;
  margin-left: 38px;
  height: 12px;
  background: #EEEEEE;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .review-wrapper .progress {
    max-width: 80%;
  }
}
.review-wrapper .progress .progress-bar {
  background-color: #FFA41B;
}
.review-wrapper span.rating-value {
  position: absolute;
  right: 0;
  top: 50%;
}
.edu-comment {
  display: flex;
}
@media only screen and (max-width: 575px) {
  .edu-comment {
    flex-direction: column;
  }
}
.edu-comment .thumbnail {
  min-width: 70px;
  width: 70px;
  max-height: 70px;
  border-radius: 100%;
  margin-right: 25px;
}
.edu-comment .thumbnail img {
  border-radius: 100%;
  width: 100%;
}
.edu-comment .comment-content .comment-top {
  display: flex;
  align-items: center;
}
.edu-comment .comment-content .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 10px;
  margin-right: 15px;
}
.edu-comment .comment-content .subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  display: block;
  margin-bottom: 10px;
  color: #231F40;
}
@media only screen and (max-width: 575px) {
  .edu-comment .comment-content {
    margin-top: 20px;
  }
}
.edu-comment + .edu-comment {
  border-top: 1px solid #EEEEEE;
  padding-top: 30px;
  margin-top: 30px;
/* }<gwmw style="display:none;"><gwmw style="display:none;"><gwmw style="display:none;"></gwmw><gwmw style="display:none;"> */

}
/* .container{ */
  /* width: 8%; */
/* } */
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px gray;
  width: 100%;
  max-width: 400px;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.rating input {
  display: none;
}

.rating label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-image: url('star.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.rating input:checked ~ label,
.rating label:hover {
  background-image: url('star-filled.png');
}
/* .row3{
  width: 45%;
  margin-left: 150%;
} */

    </style>
    <div>
        <nav>
          <div class="logo">krema</div>
          <input type="checkbox" id="click">
          <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-lock"></i></a></li>
          </ul>
        </nav>
        <div class="head">
            <button>description</button>
            <button>specification</button>
            <button>comments</button>
            <button style="background-color: #d5790f;color: white;">Reviews</button>
        </div>
        <div>
            <div>
                <div><div class="container">
                    <div class="row3">
                      <!-- <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                      
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" required>
                      
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                      
                        <label for="rating">Rating:</label>
                        <div class="rating">
                          <input type="radio" id="star5" name="rating" value="5" required>
                          <label for="star5"></label>
                          <input type="radio" id="star4" name="rating" value="4">
                          <label for="star4"></label>
                          <input type="radio" id="star3" name="rating" value="3">
                          <label for="star3"></label>
                          <input type="radio" id="star2" name="rating" value="2">
                          <label for="star2"></label>
                          <input type="radio" id="star1" name="rating" value="1">
                          <label for="star1"></label>
                        </div>
                      
                        <label for="review">Review:</label>
                        <textarea id="review" name="review" required></textarea>
                      
                        <input type="submit" value="Submit">
                      </form> -->
                      

                      <div class="col-md-8 course-details-content">
                        <div class="course-details-card mt--40">
                          <div class="course-content">
                            <h5 class="mb--20">Review</h5>
                            <div class="row row--30">
                              <div class="col-lg-4">
                                <div class="rating-box">
                                  <div class="rating-number">5.0</div>
                                  <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                                  <span>(25 Review)</span> </div>
                              </div>
                              <div class="col-lg-8">
                                <div class="review-wrapper">
                                  <div class="single-progress-bar">
                                    <div class="rating-text"> 5 <i class="fa fa-star" aria-hidden="true"></i> </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="rating-value">23</span> </div>
                                  <div class="single-progress-bar">
                                    <div class="rating-text"> 4 <i class="fa fa-star" aria-hidden="true"></i> </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="rating-value">3</span> </div>
                                  <div class="single-progress-bar">
                                    <div class="rating-text"> 3 <i class="fa fa-star" aria-hidden="true"></i> </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="rating-value">2</span> </div>
                                  <div class="single-progress-bar">
                                    <div class="rating-text"> 2 <i class="fa fa-star" aria-hidden="true"></i> </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="rating-value">3</span> </div>
                                  <div class="single-progress-bar">
                                    <div class="rating-text"> 1 <i class="fa fa-star" aria-hidden="true"></i> </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="0" aria-valuemin="80" aria-valuemax="100"></div>
                                    </div>
                                    <span class="rating-value">2</span> </div>
                                </div>
                              </div>
                            </div>
                            <div class="comment-wrapper pt--40">
                              <div class="section-title">
                                <h5 class="mb--25">Reviews</h5>
                              </div>
                                <!--  Comment Box start--->
                              <div class="edu-comment">
                                <div class="thumbnail"> <img src="hollywood-actor-hd-wallpapers.jpg" alt="Comment Images"> </div>
                                <div class="comment-content">
                                  <div class="comment-top">
                                    <h6 class="title">blake make</h6>
                                    <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </div>
                                  </div>
                                  <!-- <span class="subtitle">“ Outstanding Review Design ”</span> -->
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                              </div>
                                <!-- Comment Box end--->
                                <!--  Comment Box start--->
                                <div class="edu-comment">
                                <div class="thumbnail"> <img src="greatest-hollywood-actors.jpg" alt="Comment Images"> </div>
                                <div class="comment-content">
                                  <div class="comment-top">
                                    <h6 class="title">blake ruiz</h6>
                                    <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </div>
                                  </div>
                                  <!-- <span class="subtitle">“ Nice Review Design ”</span> -->
                                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                                </div>
                              </div>
                                <!--  Comment Box end--->
                                 <!--  Comment Box start--->
                              <div class="edu-comment">
                                <div class="thumbnail"> <img src="download.jpg" alt="Comment Images"> </div>
                                <div class="comment-content">
                                  <div class="comment-top">
                                    <h6 class="title">blake make</h6>
                                    <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </div>
                                  </div>
                                  <!-- <span class="subtitle">“ Outstanding Review Design ”</span> -->
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                              </div>
                                <!-- Comment Box end--->
                                <!-- <div class="row3"> -->
                                  <form>
                                    <label for="name">Name:</label>
                                    <input type="text" id="name" name="name" required>
                                  
                                    <label for="phone">Phone:</label>
                                    <input type="tel" id="phone" name="phone" required>
                                  
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" required>
                                  
                                    <label for="rating">Rating:</label>
                                    <div class="rating">
                                  <div class="rating">
                                     <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>

                                      <input type="radio" id="star5" name="rating" value="5" required>
                                      <label for="star5"></label>
                                      <input type="radio" id="star4" name="rating" value="4">
                                      <label for="star4"></label>
                                      <input type="radio" id="star3" name="rating" value="3">
                                      <label for="star3"></label>
                                      <input type="radio" id="star2" name="rating" value="2">
                                      <label for="star2"></label>
                                      <input type="radio" id="star1" name="rating" value="1">
                                      <label for="star1"></label>
                                    </div>
                                  
                                    
                                    <label for="review">Review:</label>

                                    <textarea id="review" name="review" required></textarea>
                                  
                                    <input type="submit" value="Submit">
                                  </form>
                                  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div></div>
                <div></div>

            </div>
            <div>

            </div>
        </div>
    </div>

    

  </body>
</html>
