<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="task2.css">
    
        
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        .div1{
    width: 100%;
    height: 200px;
    background-color: rgba(238,238,238,255);
    flex-wrap: wrap;
    overflow: hidden;
    display: flex;
    

}
.div1-1{
    width: 17%;
    height: 70px;
    background-color: white;
    margin-left: 1%;
    margin-top: 1%;
    font-size: 13px;
    justify-content: center;
    text-align: center;
    
}
.div1-2{
    width: 25%;
    height: 70px;
    background-color: white;
    margin-left: 1%;
    margin-top: 1%;
    text-align: center;
    font-size: 13px;

}
.div2{
    width: 100%;
    height: 450px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}
.div2-1{
    width: 70%;
    height: 450px;
    background-color: white;
}
.img1{
    width: 100%;
    height: 400px;
}
.div2-2{
    width: 30%;
    height: 450px;background-color: white;display: flex;flex-wrap: wrap;
    
}
.div2-3{
    width: 35%;
    height: 100px;
    background-color: rgba(52,58,64,255);
    margin: 1%;
    margin-left: 40px;
    font-size: 13px;
    text-align: center;
    color: white;
}
@media screen and (max-width:700px) {
    .div2{
        display: block;
    }
.div2-1{
    width: 100%;
}
.div2-2{
    width: 100%;
    margin-top: 50%;
}
.div1{
    display: block;
    height: 800px;
    justify-content: center;
}
.div1-1{
    margin-left: 10%;
}
.div1-2{
    margin-left: 10%;
}
   .icon{
    width: 400px;
   } 
}


    </style>
   
</head>
<body>
    <div class="div1">
        <div class="icon div1-1" style="background-color:  #27a9e3;">

            <p><span class="material-symbols-outlined">
                dashboard
                </span></p>
                <p> Dashpord</p>
        </div>
        <div class="icon div1-2" style="background-color: #28b779;">
            <p><span class="material-symbols-outlined">
                monitoring
                </span></p>
                <p>charts</p>
        </div>
        <div class="icon div1-1" style="background-color:#ffb848;">
            <p><span class="material-symbols-outlined">
                widgets
                </span></p>
                <p>widgets</p>
        </div>
        <div class="icon div1-1" style="background-color:#da542e;">
            <p><span class="material-symbols-outlined">
                table
                </span></p>
                <p>tabels</p>
        </div>
        <div class="icon div1-1" style="background-color:#2255a4;"> 
            <p><span class="material-symbols-outlined">
                width
                </span></p>
                <p>full width</p>
        </div>
        <div class="icon div1-2" style="background-color: #27a9e3;">
            <p><span class="material-symbols-outlined">
                forms_apps_script
                </span></p>
                <p>forms</p>
        </div>
        <div class="icon div1-1" style="background-color: #28b779;">
            <p><span class="material-symbols-outlined">
                position_bottom_right
                </span></p>
                <p>bootom</p>
        </div>
        <div class="icon div1-1" style="background-color: aqua;">
            <p><span class="material-symbols-outlined">
                jump_to_element
                </span></p>
                <p>elemants</p>
        </div>
        <div class="icon div1-1" style="background-color: green;">
            <p><span class="material-symbols-outlined">
                date_range
                </span></p>
                <p>calendar</p>
        </div>
        <div class="icon div1-1" style="background-color: yellow;">
            <p><span class="material-symbols-outlined">
                running_with_errors
                </span></p>
                <p>errors</p>
        </div>
    </div>




    <div class="div2">
        <div class="div2-1">
            <!-- <h3>site analysis</h3>
            <p>lorem lorem lorem</p> -->
            <img class="img1" src="C:\Users\Orange\Desktop\photo\anlasyt.png" alt="">
        </div>
<div></div>
<div class="div2-2">
    <div class="div2-3">
        <p><span class="material-symbols-outlined">
            person
            </span></p>
            <p>2540</p>
            <p>total users</p>
    </div>
    <div class="div2-3">
        <p><span class="material-symbols-outlined">
            add
            </span></p>
            <p>120</p>
            <p>new user</p>
    </div>
    <div class="div2-3">
        <p><span class="material-symbols-outlined">
            shopping_cart
            </span></p>
            <p>656</p>
            <p>total shop</p>
    </div>
    <div class="div2-3">
        <p><span class="material-symbols-outlined">
            flip_to_front
            </span></p>
            <p>9540</p>
            <p>total orders</p>
    </div>
    <div class="div2-3">
        <p><span class="material-symbols-outlined">
            toc
            </span></p>
            <p>100</p>
            <p>lorem </p>
    </div>
    <div class="div2-3">
        <p><span class="material-symbols-outlined">
            language
            </span></p>
            <p>8540</p>
            <p>order</p>
    </div>

</div>
</div>

    </div>
    
</body>
</html>