<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3d0e11c16d.js" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .mobile-container {
          max-width: 480px;
          margin: auto;
          background-color: white;
          height: 500px;
          color: white;
          border-radius: 10px;
        }
        
        .topnav {
          overflow: hidden;
          background-color:white;
          position: relative;
        }
        
        .topnav #myLinks {
          display: none;
        }
        
        .topnav a {
          color: black;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
        
        .topnav a.icon {
          background:white;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color:white;
        }
        
        .active {
          background-color:#7fad39;
          color: white;
        }
        .vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
        </head>
        <body>
        
        <!-- Simulate a smartphone / tablet -->
        <div class="mobile-container">
        
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active">Logo</a>
          <div id="myLinks">
            <a href="#">HOME</a>
            <a href="#">SHOPE</a>
            <a href="#">PAGES</a>
            <a href="#">BLOG</a>
            <a href="#">CONTANT</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa-solid fa-bars"></i>
          </a>
        </div>
        <div class="vertical-menu">
            <a href="#" class="active">Home</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
        
        
        
        <!-- End smartphone / tablet look -->
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
        
    
</body>
</html>