<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            width: 1250px;
            height: 680px;
            /* background-color: rgb(246, 252, 252); */
            padding: 0%;
            flex-direction: reverse;
        }
        .box1{
            display: flex;
            width: 200px;

            /* flex-direction: row; */
           margin-right: 100px;
            background-color: aquamarine;
            height: 100%;

        }
        .box2{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            width: 70%;
            height: 100%;
            
        }
        ul{
            display: flex;
            flex-direction: column;
            height: 110px;
            width: 500px;
            flex-wrap: wrap;
            justify-content: space-between;
            /* background-color: bisque; */
        }
        h4{
            color: rgb(53, 53, 246);
        }
        samp{
            font-family: Arial;
        }
        h5{
            font-size: 30px;
        }
        span{
            font-size: 20px;

        }
        .span{
            color: red;
            font-size: ;
        }
        button{
            height: 25px;
            width: 100px;
            background-color: rgb(43, 108, 247);
            font-size: 20px;
            padding: 1%;
        }
        .contant{
            display: flex;
            flex-direction: row;
            /* justify-content: ; */
            height: 30px;
            width: 30px;
        }
        .box3{
            display: flex;
            flex-direction: row;
            width:602px;
            /* background-color: azure; */
        }
        .text{
            
        }
        /* img{
            height: 30px;
            width: 40px;
        } */
        /* .box3{
        align-items: flex-start;
        display:flex ;
        background-color:  rgb(52, 52, 74); 
        height: 75px;
        width: 150px;
        /* margin-left: 82%; */
        /* margin-top: -3%;
        } */ */
        li{
           list-style: none;

        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="box">

        <!-- <div class="box1"> <img src="C:\Users\Orange\Desktop\photo\about.jpg" height="100%" width="300px"> </div> -->
        <div class="box2">
            <div><h4>ABOUT US</h4></div>
            <div><h2>Our experienced <samp>hi Five</samp> instructors are here to help you achieve your language goals</h2></div>
            <div> <p>At Hi Five , we understand that learning a new language can be challenging. That's why we provide private 
                online English speaking sessions with our highly qualified instructors. Our platform is designed to give learners 
                the flexibility to choose the number of minutes that best fits their schedule and practice at any time. After each session,
                 we provide personalized feedback that includes corrections to grammar and pronunciation mistakes, as well as new vocabulary 
                 words to help our students improve their language skills. <span>we offer a <span class="span">free trial sesedsad</span> to now studens</span> We are so confident in the quality of our instruction that we offer
                  a free trial session to new students. This allows you to experience our platform and teaching style before committing to a 
                  subscription. Our goal is to provide a supportive and engaging learning environment that encourages regular practice and helps 
                  our students achieve their language learning goals. Join us today and start your journey to becoming a confident English speaker!</p></div>
            <div ><ul>
                <li> <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/1x/external-select-checkmark-symbol-to-choose-true-answer-basic-shadow-tal-revivo.png" height="20px" width="20px"> Correction of mistakes</li>
                <li> <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/1x/external-select-checkmark-symbol-to-choose-true-answer-basic-shadow-tal-revivo.png" height="20px" width="20px"> Professional instructors</li>
                <li> <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/1x/external-select-checkmark-symbol-to-choose-true-answer-basic-shadow-tal-revivo.png" height="20px" width="20px"> continuous improvement   </li>
                <li> <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/1x/external-select-checkmark-symbol-to-choose-true-answer-basic-shadow-tal-revivo.png" height="20px" width="20px">Fair Prices          </li>
                <li><img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/1x/external-select-checkmark-symbol-to-choose-true-answer-basic-shadow-tal-revivo.png" height="20px" width="20px"> online sessions   </li>
                <li><img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/1x/external-select-checkmark-symbol-to-choose-true-answer-basic-shadow-tal-revivo.png" height="20px" width="20px"> one to one          </li>
                <li><img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/1x/external-select-checkmark-symbol-to-choose-true-answer-basic-shadow-tal-revivo.png" height="20px" width="20px"> anytime you want     </li>
                <li> <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/1x/external-select-checkmark-symbol-to-choose-true-answer-basic-shadow-tal-revivo.png" height="20px" width="20px"> anywhere</li>
            </ul> </div>
            <div>
                <div class="box3">
                    <!-- <div class="content"> -->
                        <div style="display: flex;">
                        <img src="https://img.icons8.com/color/1x/phone.png" >
                        <!-- <div class="text"> -->
                            <div>
                          <h3><strong>+962779697216</strong></h3>
                          <samp>Call to ask any question</samp> 
                          </div>
                         </div>
                        <!-- </div>
                      </div> -->
                </div>

            </div>
            <div style="margin-bottom: 2px; color: white;"><button style="color: white; margin-bottom: -2px; " >free trial</button></div>
        </div>
        <div class="box1"> <img src="C:\Users\Orange\Desktop\photo\about.jpg" height="100%" width="600px"> </div>
    </div>
    
</body>
</html>