<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        display: grid;
        height: 300px;
        width: 90%;
        grid-template-columns: repeat(3,1fr);
        gap: 2px;
        /* padding: 5rem 5rem 15rem 5rem; */


    }
    .second{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border: 2px solid gray;
        gap: .2rem;

    }
    img{
      /* padding: .1rem; */
        width:100%;
        height: 19rem;
        object-fit: cover;

    }
    .second div {
        padding-left: .5rem;
        width: 70%;
    }
    @media only screen and (max-width:1008px) {
        .main{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media only screen and (max-width:807px) {
        .main{
            grid-template-columns: repeat(1,1fr);
        }
    }
    @media only screen and (max-width:807px) {
        .second{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
        }
    }

    </style>
</head>
<body>
    <div class="main">
          <div class="second">
            
             <img src="phone-call.webp" >
             <div>
                <h2>Best Mountain Trails 2020</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus facilis repudiandae autem iure nesciu
                <p>Lorem ipsum dolor sit.</p>
             </div>
              


          </div>
          <div class="second">
           
          <img src="phone-call.webp" >
          <div>
            <h2>15 Rivers in Norway</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus facilis repudiandae autem iure nesciunt veritatis,
            <p>Lorem ipsum dolor sit.</p> 
         </div>
          


          </div>
          <div class="second">
           <img src="phone-call.webp" >
           <div>
            <h2>5 National Forests accross the U.S </h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus facilis repudiandae autem iure nesciunt 
            <p>Lorem ipsum dolor sit.</p>
         </div>
          



          </div>
    </div>
</body>
</html>